
// .hexagon{
//     margin: auto;
//     width: 100px;
//     height: 60px;
//     position: relative;
//     background-image: url("../assets/img/about.png");
//     background-position: center center;
//     z-index: 1;
// }
// .hexagon .face1,
// .hexagon .face2 {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   background: inherit;
//   z-index: -1;
//   /* Keeps borders smooth in webkit */
//   backface-visibility: hidden;
// }
// .hexagon .face1:before,
// .hexagon .face2:before {
//   content: '';
//   position: absolute;
//   width: 116%;
//   height: 200%;
//   width: 220px;
//   height: 220px;
//   background: inherit;
// }

.hexagon {
  position: relative;
  width: 150px; 
  height: 86.60px;
  margin: 43.30px 0;
  // background-image: url(http://csshexagon.com/img/meow.jpg);
  background-size: auto 173.2051px;
  background-position: center;
}

.hexTop,
.hexBottom {
  position: absolute;
  z-index: 1;
  width: 106.07px;
  height: 106.07px;
  overflow: hidden;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background: inherit;
  left: 21.97px;
}

/*counter transform the bg image on the caps*/
.hexTop:after,
.hexBottom:after {
  content: "";
  position: absolute;
  width: 150.0000px;
  height: 86.60254037844388px;
  -webkit-transform:  rotate(45deg) scaleY(1.7321) translateY(-43.3013px);
  -ms-transform:      rotate(45deg) scaleY(1.7321) translateY(-43.3013px);
  transform:          rotate(45deg) scaleY(1.7321) translateY(-43.3013px);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  background: inherit;
}

.hexTop {
  top: -53.0330px;
}

.hexTop:after {
  background-position: center top;
}

.hexBottom {
  bottom: -53.0330px;
}

.hexBottom:after {
  background-position: center bottom;
}

.hexagon:after {
  content: "";
  position: absolute;
  top: 0.0000px;
  left: 0;
  width: 150.0000px;
  height: 86.6025px;
  z-index: 2;
  background: inherit;
}